NEXT_PUBLIC_SATS_TO_TRACK='25544,20580,40534,40069,33591'  # Commas separate NORAD IDs of satellites to track
NEXT_PUBLIC_MAX_REQ_PER_HOUR=1000                          # Maximum number of requests per hour allowed to N2YO API