# This file describes the environment variables that need to be set in order to run the application.
# Copy this file to .env and fill in the values for the environment variables.

# API Keys (server-side only)
MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN                      # https://docs.mapbox.com/help/getting-started/access-tokens/
N2YO_API_KEY=YOUR_N2YO_API_KEY                      # https://www.n2yo.com/login/register/

# Public Environment Variables (accessible in browser)
NEXT_PUBLIC_SATS_TO_TRACK='25544,20580,40534,40069,33591'  # Commas separate NORAD IDs of satellites to track
NEXT_PUBLIC_MAX_REQ_PER_HOUR=1000                          # Maximum number of requests per hour allowed to N2YO API

# Sentry (optional)
SENTRY_DSN=YOUR_SENTRY_DSN              # https://sentry.io/